<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>404 Not Found</title>
</head>
<style type="text/css" media="screen">
@font-face {
  font-family: fixedsys;
  src: url(http://7xs4ih.com1.z0.glb.clouddn.com/proggytinysz.woff) format("woff"),
       url(http://7xs4ih.com1.z0.glb.clouddn.com/ProggyTinySZ.ttf) format("truetype");
}
html {
    height: 99%;
}
body {
    height: 98%;
    font-family: fixedsys;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #0000CD;
    color: #ccc;
}
.title {
    width: 130px;
    position: relative;
    font-size: 1.5rem;
    background-color: #ccc;
    color: #0000CD;
    left: 50%;
    transform: translate(-50%, 0);
}
p {
    position: relative;
    max-width: 600px;
    text-align: left;
    left: 50%;
    transform: translate(-50%, 0);
}
</style>
<script>
document.getElementsByTagName('body').click(function() {
    window.location.href='./';
});
</script>
<body>
    <div class="container">
        <div class="title">404 Not Found</div>
        <p>
            This means that the your browser was able to communicate with your given server, but the server could not find what you was requested.<br>
            * Check if you give the right url.<br>
            * Don't panic.
        </p>
        <div class="center">Click anywhere to continue _</div>
    </div>
</body>
</html>